events {}
http {
	include /etc/nginx/mime.types;

	server
		{
		listen 443 ssl;
		server_name vsivanat.42.fr;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;
		ssl_protocols TLSv1.2 ;
		root /var/www/html/vsivanat.42.fr/public_html;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
