events {}
http {
	server
		{
		listen 443 ssl;
		server_name localhost;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root /var/www/html;
			index index.html index.htm;
		}
	}
}
